# NestFlow

./: .gitignore  NestFlow.csproj  NestFlow.sln  Program.cs  appsettings.json
Application/Constants/: PlatformSettings.cs
Application/DTOs/: AuthResponseDto.cs  BuildingDTO.cs  ChangePasswordDto.cs  PaymentDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserDTOs.cs
Application/Services/: AIService.cs  AuthService.cs  BuildingService.cs  EmailService.cs  FavoriteService.cs  ListingService.cs  NotificationService.cs  PropertyService.cs  RentalReminderJob.cs  RoomService.cs  UserService.cs  WalletService.cs
Application/Utils/: StringUtils.cs
Controllers/: AIChatController.cs  AuthController.cs  BookingController.cs  BuildingController.cs  CommissionController.cs  FavoritesController.cs  InvoiceController.cs  ListingsController.cs  NotificationsController.cs  PaymentController.cs  PropertiesController.cs  RentalController.cs  RoomController.cs  UsersController.cs  WithdrawController.cs
Database/: 1. FullNestFlow.sql  10. fix_notification_type.sql  11. final_sync_trigger.sql  15. fix_wallet_constraint.sql  2. InsertPlans.sql  4. InsertMoreRentals.sql  5. Building.sql  6. Seed_100_Rooms.sql  7. seed_200user.sql  8. insert_real_db.sql  9. change image.sql  AddCommissionSystem.sql  Add_Payment_Table.sql  Building.sql  CheckCommissionColumns.sql  CreatePaymentsTable.sql  CreateWalletTables.sql  CreateWalletsForExistingUsers.sql  CreateWithdrawRequestsTable.sql  FixBookingWalletIssue.sql  FullNestFlow.sql  InsertMoreRentals.sql  InsertRentals.sql  NestFlow_Init.sql  NestFlow_Update.sql  QuickAddBalance.sql  ResetPasswordTable.sql  Seed_100_Rooms.sql  full_db_deploy.sql  insert_data.sql
Hubs/: NotificationHub.cs
Models/: Amenity.cs  Booking.cs  Building.cs  Floor.cs  Invoice.cs  LandlordSubscription.cs  Listing.cs  ListingFavorite.cs  Message.cs  NestFlowSystemContext.cs  PasswordResetToken.cs  Payment.cs  Plan.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  RentSchedule.cs  Rental.cs  RentalOccupant.cs  Report.cs  Review.cs  User.cs  VwBuildingStatistic.cs  VwRoomDetail.cs  Wallet.cs  WalletTransaction.cs  WithdrawRequest.cs
Models/ViewModels/: PropertyViewModel.cs  RoomSearchViewModel.cs
NestFlow/: NestFlow.csproj  Program.cs
NestFlow/Controllers/: AuthController.cs
NestFlow/Models/: Favorite.cs  Invoice.cs  NestFlowSystemContext.cs  Notification.cs  Property.cs  Rental.cs
Nestflow_docs/: Full Flow.docx  PCCV.docx
Pages/: _ViewImports.cshtml
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Listings.cshtml  Listings.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  Revenue.cshtml  (+3 more)
Properties/: launchSettings.json
(+105 files in other folders)
